version: "3"
services:
  frontend:
    image: mjic99/frontend
    mem_limit: 128m
    hostname: frontend
  backend:
    image: mjic99/backend
    mem_limit: 128m
    hostname: backend
  nginx:
    image: mjic99/pdp-nginx
    mem_limit: 128m
    hostname: nginx
    ports:
      - 80:80
